<html>
<head>
<title>HOME</title>
</head>
<body 
bgColor="#dbe7fb">
<center>
<img src="https://iemgroup.s3.amazonaws.com/uploads/sites/7/2020/10/logo-2.png" height="200" width="400">
<marquee bgcolor="Yellow" behavior=alternate width="100%">ALUMNI DATABASE </marquee>
</center>
<br>
<br>
<br>
<center>
<h3>
<a href="userlogin.html" >USER LOGIN</a><br><br>
<a href="aboutus.html" >ABOUT US</a><br><br>
<a href="alumnidirectory.html">ALUMNI DIRECTORY</a><br><br>
<a href="contactus.html">CONTACT US</a><br><br>
</h3>
</center>
</body>
</html>
